# PassAppDev

./: PassAppDev.sln
PassAppDev/: PassAppDev.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PassAppDev/Areas/Identity/: IdentityHostingStartup.cs
PassAppDev/Controllers/: AdminsController.cs  BooksController.cs  CartBooksController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  StoresController.cs
PassAppDev/Data/: ApplicationDbContext.cs
PassAppDev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220729091447_AddCategoryModel.Designer.cs  20220729091447_AddCategoryModel.cs  20220729095604_AddBookModel.Designer.cs  20220729095604_AddBookModel.cs  20220729111751_AddRole.Designer.cs  20220729111751_AddRole.cs  20220729114353_AddApplicationUser.Designer.cs  20220729114353_AddApplicationUser.cs  20220729121347_AddAdminAccount.Designer.cs  20220729121347_AddAdminAccount.cs  20220729122002_AddAdminAccountAgain.Designer.cs  20220729122002_AddAdminAccountAgain.cs  20220729125258_AddStoreAccount.Designer.cs  20220729125258_AddStoreAccount.cs  20220730062055_AddUserRole.Designer.cs  20220730062055_AddUserRole.cs  20220730073015_AddCartBookModel.Designer.cs  20220730073015_AddCartBookModel.cs  20220730073429_UpdateCartBookModel.Designer.cs  20220730073429_UpdateCartBookModel.cs  20220730104523_AddIdInCartBookModel.Designer.cs  20220730104523_AddIdInCartBookModel.cs  20220730111246_AddOrderAndOrderedBookModel.Designer.cs  20220730111246_AddOrderAndOrderedBookModel.cs  20220730115719_ChangePriceDataType.Designer.cs  20220730115719_ChangePriceDataType.cs  20220731095626_AddRelationBetweenApplicationUserAndCategory.Designer.cs  20220731095626_AddRelationBetweenApplicationUserAndCategory.cs  20220731111754_AddNewName.Designer.cs  20220731111754_AddNewName.cs  20220731112115_AddOldName.Designer.cs  20220731112115_AddOldName.cs  20220731141017_AddNotificationModel.Designer.cs  20220731141017_AddNotificationModel.cs  20220731141418_UpdateNotificationModel.cs  (+10 more)
PassAppDev/Enums/: CategoryStatus.cs
PassAppDev/Models/: ApplicationUser.cs  Book.cs  CartBook.cs  Category.cs  ErrorViewModel.cs  Notification.cs  Order.cs  OrderedBook.cs
PassAppDev/Properties/: launchSettings.json
PassAppDev/Utils/: Role.cs
PassAppDev/ViewModels/: BookCategoriesVM.cs  BookCategoriesViewModel.cs  BookNotificationViewModel.cs  BookViewModel.cs  NotificationVM.cs
PassAppDev/Views/: _ViewImports.cshtml
(+38 files in other folders)
